# SEND

./: .dockerignore  .env.example  .gitignore  compose.debug.yaml  compose.yaml  firebase.json  hackovium.md  logicex.json  readme.md  tmp-lecture-verify.json
backend/: Dockerfile  build.gradle  caching idea.txt  run_local.ps1  settings.gradle
backend/src/main/java/dev/send/api/: SendApiApplication.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__enable_timescaledb.sql  V2__create_us_companies.sql  V3__create_us_financial_statements.sql  V4__create_us_shareprices_daily.sql  V5__create_user_strategies.sql  V6__create_user_lecture_progress.sql  V7__migrate_legacy_strategy_large_objects.sql
backend/src/main/resources/lectures/economics/: 01-what-are-economic-indicators.md  02-reading-price-trend-and-momentum.md  03-understanding-basic-company-metrics.md  04-economic-ideas.md
backend/src/main/resources/lectures/logic/getting-started/: 00-what-is-send.md  01-what-is-a-graph-system.md  02-reading-graph-outputs.md  03-replay-system.md  04-how-execution-works.md
backend/src/main/resources/node-specs/: README.md
backend/src/main/resources/node-specs/derived/: abs.json  between.json  clamp.json  percent_change.json
backend/src/main/resources/node-specs/fetch/: fetch_company_profile.json  fetch_financial_statements.json  fetch_fundamentals.json  fetch_price.json
backend/src/main/resources/node-specs/primitive/: add.json  and.json  average.json  buy.json  const_bool.json  const_number.json  const_string.json  divide.json  eq.json  gt.json  gte.json  if.json  lt.json  lte.json  multiply.json  negate.json  neq.json  not.json  or.json  sell.json  subtract.json  to_bool.json  to_number.json  to_string.json
backend/src/main/resources/seed-strategies/: aapl_buy_sell_template.json  logicex.json
backend/src/test/resources/: application.yaml
(+224 files in other folders)
